<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Note on fly ver.2.0</title>
	<link rel="stylesheet" href="./css/style.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

	<nav class="navbar" id="nav-books">
		<p><i class='bx bxs-edit'></i>Notes on Fly</p>
		<hr>
		<div id="books">
			<p><b>books</b>
				<i class="bx bx-plus"></i>
			</p>
			<ol>
				<li>prima book</li>
				<li>secondo punto</li>
			</ol>
		</div>
	</nav>
	<nav class="navbar" id="nav-notes">
		<p>nav delle note </p>
	</nav>
	<div class="container" id="container-notes">
		<div id="titolo-nota"> Titolo della nota</div>
		<div id="nota"> il contenuto della Nota</div>
	</div>


	<script src="./scripts/main.js" type="module"></script>

</body>
</html>
